### Polynomial Regression Task

##### 한국인 수익 예측
- id : 식별 번호
- year : 조사 년도
- wave : 2005년 wave 1위부터 2018년 wave 14위까지
- region: 1)서울 2)경기 3)경남 4)경북 5)충남 6)강원 & 충북 7)전라 & 제주
- income: 연간 수입 M원(백만원.1100원=1USD)
- family_member: 가족 구성원 수
- gender: 1) 남성 2) 여성
- year_born: 태어난 년도
- education_level:1)무교육(7세 미만) 2)무교육(7세 이상) 3)초등학교 4)중학교 5)고등학교 6)대학 학위 8)MA 9)박사 학위
- marriage: 혼인상태. 1)해당없음(18세 미만) 2)혼인중 3)사망으로 별거중 4)별거중 5)미혼 6)기타
- religion: 1) 종교 있음 2) 종교 없음  
- occupation: 직종 코드, 별도 첨부
- company_size: 기업 규모
- reason_none_worker: 1)능력 없음 2)군 복무 중 3)학교에서 공부 중 4)학교 준비 5)직장인 7)집에서 돌보는 아이들 8)간호 9)경제 활동 포기 10)일할 의사 없음 11)기타

In [1]:
import pandas as pd

income_df = pd.read_csv('./datasets/korean_income.csv')
income_df

             id  year  wave  region   income  ...  marriage  religion  occupation  company_size  reason_none_worker
0         10101  2005     1       1    614.0  ...         2         2                                             8
1         10101  2011     7       1    896.0  ...         2         2                                            10
2         10101  2012     8       1   1310.0  ...         2         2                                            10
3         10101  2013     9       1   2208.0  ...         2         2                                             1
4         10101  2014    10       1    864.0  ...         2         2                                            10
...         ...   ...   ...     ...      ...  ...       ...       ...         ...           ...                 ...
92852  98000701  2014    10       5  11600.0  ...         1         1         874             1
92853  98000701  2015    11       5   8327.0  ...         1         1         874             1
92854  98000701  2016    12       5   7931.0  ...         1         1         874             1
92855  98000701  2017    13       5   8802.0  ...         1         1         874             1
92856  98000701  2018    14       5   6747.0  ...         1         1         874             1

[92857 rows x 14 columns]

In [3]:
income_df.isna().sum()

id                    0
year                  0
wave                  0
region                0
income                0
family_member         0
gender                0
year_born             0
education_level       0
marriage              0
religion              0
occupation            0
company_size          0
reason_none_worker    0
dtype: int64

In [7]:
income_df.duplicated().sum()

0

In [8]:
income_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92857 entries, 0 to 92856
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  92857 non-null  int64
 1   year                92857 non-null  int64
 2   wave                92857 non-null  int64
 3   region              92857 non-null  int64
 4   income              92857 non-null  float64
 5   family_member       92857 non-null  int64
 6   gender              92857 non-null  int64
 7   year_born           92857 non-null  int64
 8   education_level     92857 non-null  int64
 9   marriage            92857 non-null  int64
 10  religion            92857 non-null  int64
 11  occupation          92857 non-null  object
 12  company_size        92857 non-null  object
 13  reason_none_worker  92857 non-null  object
dtypes: float64(1), int64(10), object(3)
memory usage: 9.9+ MB

In [14]:
income_df['occupation'].unique()
for column in income_df.columns:
    print('{}: {}'.format(column, (income_df[column] == ' ').sum()))

id: 0
year: 0
wave: 0
region: 0
income: 0
family_member: 0
gender: 0
year_born: 0
education_level: 0
marriage: 0
religion: 0
occupation: 33643
company_size: 33642
reason_none_worker: 60710

In [15]:
income_df['company_size'].unique()

array([' ', '1', '3', '6', '2', '4', '8', '10', '11', '7', '5', '9', '99'],
      dtype=object)

In [16]:
len(income_df[(income_df['occupation'] == ' ') & (income_df['reason_none_worker'] == ' ')])

1496

In [22]:
income_df = income_df.drop(income_df[(income_df['occupation'] == ' ') & (income_df['reason_none_worker'] == ' ')].index, axis=0)

for column in income_df.columns:
    income_df[column] = income_df[column].replace(' ', 0)

for column in income_df.columns:
    print('{}: {}'.format(column, (income_df[column] == ' ').sum()))

id: 0
year: 0
wave: 0
region: 0
income: 0
family_member: 0
gender: 0
year_born: 0
education_level: 0
marriage: 0
religion: 0
occupation: 0
company_size: 0
reason_none_worker: 0

In [24]:
income_df['target'] = income_df['income']
income_df = income_df.drop(columns='income', axis=1)

KeyError: 'income'

In [25]:
income_df

             id  year  wave  region  family_member  ...  religion  occupation  company_size  reason_none_worker   target
0         10101  2005     1       1              1  ...         2           0             0                   8    614.0
1         10101  2011     7       1              1  ...         2           0             0                  10    896.0
2         10101  2012     8       1              1  ...         2           0             0                  10   1310.0
3         10101  2013     9       1              1  ...         2           0             0                   1   2208.0
4         10101  2014    10       1              1  ...         2           0             0                  10    864.0
...         ...   ...   ...     ...            ...  ...       ...         ...           ...                 ...      ...
92852  98000701  2014    10       5              6  ...         1         874             1                   0  11600.0
92853  98000701  2015    11       5              6  ...         1         874             1                   0   8327.0
92854  98000701  2016    12       5              6  ...         1         874             1                   0   7931.0
92855  98000701  2017    13       5              5  ...         1         874             1                   0   8802.0
92856  98000701  2018    14       5              6  ...         1         874             1                   0   6747.0

[91361 rows x 14 columns]

In [26]:
from sklearn.preprocessing import StandardScaler

columns = income_df.columns[:-1]
for column in columns:
    income_df[f'스케일_{column}'] = StandardScaler().fit_transform(income_df[[column]])

In [27]:
columns = income_df.columns[:-1]
for coulmn in columns:
    income_df = income_df[income_df[f'스케일_{column}'].between(-1.96, 1.96)]
    
income_df

             id  year  wave  region  ...  스케일_religion  스케일_occupation  스케일_company_size  스케일_reason_none_worker
0         10101  2005     1       1  ...      0.943220       -1.052572         -0.697251                0.955890
1         10101  2011     7       1  ...      0.943220       -1.052572         -0.697251                1.343959
2         10101  2012     8       1  ...      0.943220       -1.052572         -0.697251                1.343959
3         10101  2013     9       1  ...      0.943220       -1.052572         -0.697251               -0.402349
4         10101  2014    10       1  ...      0.943220       -1.052572         -0.697251                1.343959
...         ...   ...   ...     ...  ...           ...             ...               ...                     ...
92852  98000701  2014    10       5  ...     -0.940313        1.249443         -0.384556               -0.596383
92853  98000701  2015    11       5  ...     -0.940313        1.249443         -0.384556               -0.596383
92854  98000701  2016    12       5  ...     -0.940313        1.249443         -0.384556               -0.596383
92855  98000701  2017    13       5  ...     -0.940313        1.249443         -0.384556               -0.596383
92856  98000701  2018    14       5  ...     -0.940313        1.249443         -0.384556               -0.596383

[91285 rows x 27 columns]

In [28]:
income_df = income_df.drop(columns=income_df.iloc[:, 14:].columns, axis=1)
income_df

             id  year  wave  region  family_member  ...  religion  occupation  company_size  reason_none_worker   target
0         10101  2005     1       1              1  ...         2           0             0                   8    614.0
1         10101  2011     7       1              1  ...         2           0             0                  10    896.0
2         10101  2012     8       1              1  ...         2           0             0                  10   1310.0
3         10101  2013     9       1              1  ...         2           0             0                   1   2208.0
4         10101  2014    10       1              1  ...         2           0             0                  10    864.0
...         ...   ...   ...     ...            ...  ...       ...         ...           ...                 ...      ...
92852  98000701  2014    10       5              6  ...         1         874             1                   0  11600.0
92853  98000701  2015    11       5              6  ...         1         874             1                   0   8327.0
92854  98000701  2016    12       5              6  ...         1         874             1                   0   7931.0
92855  98000701  2017    13       5              5  ...         1         874             1                   0   8802.0
92856  98000701  2018    14       5              6  ...         1         874             1                   0   6747.0

[91285 rows x 14 columns]

In [29]:
import numpy as np
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score, mean_squared_log_error

def get_evaluation(y_test, prediction):
    MAE =  mean_absolute_error(y_test, prediction)
    MSE = mean_squared_error(y_test, prediction)
    RMSE = np.sqrt(MSE)
    MSLE = mean_squared_log_error(y_test, prediction)
    RMSLE = np.sqrt(mean_squared_log_error(y_test, prediction))
    R2 = r2_score(y_test, prediction)

    print('MAE: {:.4f}, MSE: {:.4f}, RMSE: {:.4f}, MSLE: {:.4f}, RMSLE: {:.4f}, R2: {:.4f}'.format(MAE, MSE, RMSE, MSLE, RMSLE, R2))

In [30]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

features, targets = income_df.iloc[:, :-1], income_df.target

X_train, X_test, y_train, y_test = train_test_split(features, targets, test_size=0.3, random_state=0)

# 로그 변환
y_train = np.log1p(y_train)

linear_regression = LinearRegression()

linear_regression.fit(X_train, y_train)

# 기울기(가중치)
print(linear_regression.coef_)
print(income_df.columns[linear_regression.coef_.argsort()[::-1]])
# 절편(상수)
print(linear_regression.intercept_)

# 지수를 취하여 원래 값으로 복구
prediction = np.expm1(linear_regression.predict(X_test))
prediction

C:\ProgramData\anaconda3\Lib\site-packages\pandas\core\arraylike.py:396: RuntimeWarning: invalid value encountered in log1p
  result = getattr(ufunc, method)(*inputs, **kwargs)

ValueError: Input y contains NaN.